# spring-vaadin-demo

./: README.md  pom.xml
gps-data-sender/: data.txt  gps_updates.sh
other/: gps_updates.sh
src/main/java/demo/: DemoApplication.java  ListView.java  MapView.java
src/main/java/demo/backend/: GPSRepository.java  GPSUpdate.java
